#Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.


n = int(input('Enter a number to test the expression  1+2+...+n = n(n+1)/2:\n n = '))
summ = 0
for i in range(1, n + 1):
    summ += i
if summ == n * (n + 1) / 2:
    print('Выражение верно')
else:
    print('Выражение неверно')