'''Определить, является ли год, который ввел пользователем, високосным или невисокосным.'''

year = int(input('Enter year: '))

if year % 400 == 0 or year % 4 == 0 and year % 100 != 0: # високосным является год, который кратен 400 или кратен 4, но не кратен 100
    print('Leap year')
else:
    print('Not a leap year')
